# frameworkUnderstanding

./: .gitignore  pom.xml
src/main/java/ua/logic/InternetAdressExample/: EmailValidator.java
src/main/java/ua/logic/guiceExample/: AppInjector.java  ClientApplication.java  EmailService.java  FacebookService.java  MessageService.java  MyApplication.java
src/main/java/ua/logic/guiceExample/implementedBy/: ClientApplication.java  EmailService.java  FacebookService.java  MessageService.java  MyApplication.java
src/main/java/ua/logic/guiceExample/withInjector/: AppInjector.java  ClientApplication.java  EmailService.java  FacebookService.java  MessageService.java  MyApplication.java
src/main/java/ua/logic/hazelcast/gamov/: MasterMember.java  MemberRunnable.java  MinTask.java  SlaveMember.java  SumTask.java
src/main/java/ua/logic/hazelcast/kanunnikoff/: Client.java  Server.java
src/main/java/ua/logic/hazelcast/officialDocs/: Client.java  Server.java  Student.java
src/main/java/ua/logic/javaRx/: Page51.java  Page54.java
src/main/java/ua/logic/javaRx/entity/: Tweet.java
src/main/java/ua/logic/mockitoExample/: Game.java  MyClass.java  Player.java
src/main/java/ua/logic/mvvm/: Main.java
src/main/java/ua/logic/mvvm/model/: User.java
src/main/java/ua/logic/mvvm/view/: UserView.java  userView.fxml
src/main/java/ua/logic/mvvm/viewModel/: UserViewModel.java
src/test/java/ua/logic/InternetAdressExample/: EmailValidatorTest.java
src/test/java/ua/logic/guiceExample/: MockMessageService.java  MyApplicationTest.java
src/test/java/ua/logic/mockitoExample/: GameTest.java  MyClassTest.java
